character_set:lower
size_width:6
size_height:4

..00..
.0..0.
.0..0.
..00.0

.0....
.000..
.0..0.
.0000.

.0000.
.0....
.0....
.0000.

....0.
..000.
.0..0.
.0000.

.0000.
.0000.
.0....
.0000.

.000..
.0....
.000..
.0....

.0000.
.0000.
....0.
.0000.

.0....
.0....
.000..
.0..0.

..0...
......
..0...
..0...

....0.
......
.0..0.
..00..

.0..0.
.0.0..
.00...
.0.0..

.00...
..0...
..0...
..000.

.0.00.
0.0..0
0.0..0
0.0..0

..00..
.0..0.
.0..0.
.0..0.

..00..
.0..0.
.0..0.
..00..

.000..
.0..0.
.000..
.0....

..000.
.0..0.
..000.
....0.

.0.00.
.00..0
.0....
.0....

..000.
.0....
...0..
000...

...0..
.0000.
...0..
..00..

......
.0..0.
.0..0.
..00.0

0....0
.0..0.
.0.0..
..0...

0.0..0
0.0..0
0.0..0
.0.00.

00...0
..0.0.
...0..
..0.00

0...0.
.0.0..
..0...
..0...

.0000.
...0..
..0...
.0000.
